.tablinks {
    margin: 3%;
    width: 80px;
    height: 45px;
    background-color: lightblue;

}
.tab {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(93, 93, 240);
    border-radius: 25px;
}
#container {
    display: flex;
    justify-content: center;
    background-color: aliceblue;
    padding: 5%;
    margin: 2.5%;
    border-radius: 25px;
}
body {
    background-image: linear-gradient(to right, lightblue, darkblue)
}